{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1.2.0": {},
        "ghcr.io/devcontainers-contrib/features/angular-cli:2.0.13": {}
    },
    "postCreateCommand": "yarn",
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}